# springboot-collection

./: README.md
springboot-docker/: README.md  pom.xml
springboot-docker/src/main/java/com/example/docker/controller/: HelloController.java
springboot-docker/src/main/resources/: application.properties
springboot-docker/src/main/resources/docker/: Dockerfile
springboot-docker/src/test/java/com/example/docker/: DockerApplicationTests.java
springboot-nacos-alibaba/: README.md  pom.xml
springboot-nacos-alibaba/src/main/java/com/example/springcloud/alibaba/: SpringcloudAlibabaApplication.java
springboot-nacos-alibaba/src/main/java/com/example/springcloud/alibaba/controller/: ConfigController.java  DiscoveryController.java
springboot-nacos-alibaba/src/main/resources/: application.properties
springcloud-nacos-alibaba/: README.md  pom.xml
springcloud-nacos-alibaba/src/main/java/com/example/springcloud/alibaba/: SpringCloudNacosApplication.java
springcloud-nacos-alibaba/src/main/java/com/example/springcloud/alibaba/controller/: ConfigController.java  DiscoveryController.java
springcloud-nacos-alibaba/src/main/resources/: application.properties  bootstrap.yml
springcloud-nacos-consumer/: README.md  pom.xml
springcloud-nacos-consumer/src/main/java/com/example/springcloud/alibaba/: SpringCloudNacosApplication.java
springcloud-nacos-consumer/src/main/java/com/example/springcloud/alibaba/controller/: DiscoveryController.java
springcloud-nacos-consumer/src/main/resources/: application.properties
springcloud-nacos-consumer/src/test/java/com/example/springcloud/alibaba/: SpringcloudAlibabaApplicationTests.java
