server.servlet.context-path=/nacos
server.port=8081

# Nacos server 的地址
nacos.config.server-addr=192.168.164.128:8848

nacos.discovery.server-addr=192.168.164.128:8848

# false为永久实例，true表示临时实例开启，注册为临时实例
#nacos.discovery.register.ephemeral=false

# 1、区分Alibaba SpringBoot和Alibaba SpringCloud两种（种类）依赖包。
# 2、区分Config和Discovery两个（服务）依赖包。
# 3、版本对应1.x对应0.1版本，2.0.x对应0.2版本，2.1.x对应0.9版本。


# curl localhost:8081/nacos/get
# curl -X POST "http://192.168.164.128:8848/nacos/v1/cs/configs?dataId=springcloud-nacos-hello&group=DEFAULT_GROUP&content=test.properties.cache.enable=true"

# 组件版本说明
# https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E#%E7%BB%84%E4%BB%B6%E7%89%88%E6%9C%AC%E5%85%B3%E7%B3%BB
